<html lang="zh"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <title>小双双嗨皮</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <link rel="stylesheet" type="text/css" href="css/imagedrawer.css">
    
    <style type="text/css">
      html, body, #main {
        margin:               0px;
        padding:              0px;
        overflow:          hidden;
        width:      100%;
        height:     100%;
        min-width:  100%;
        max-width:  100%;
        min-height: 100%;
        max-height: 100%;
      }
    
      #container {
        width:      500px;
        height:     500px;
        margin:      auto;
        margin-top: 80px;
      }
    
      #container img {
        width:  100%;
        height: 100%;
      }
      /* #container p {
        color: pink;
        font-size: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      } */
    </style>
    
    </head>
    <body style="">
    
    <div id="main">
        <div id="container"><img src="img/pencil.png" style="position: absolute; z-index: 1500; width: 50px; height: 50px; margin-top: -40px; margin-left: -15px;">
            <img id="bob" src="img/1.jpg" class="" style="animation-duration: 5s; filter: brightness(1.05) saturate(1.05);">
            <!-- <p style="animation-duration: 5s; filter: brightness(1.05) saturate(1.05);">生日快乐</p> -->
        </div>
    </div>
    
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/imagedrawer.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('div#container').drawImage({
          pencil: {
            marginLeft: -15,
            marginTop : -40,
            height    : '50px',
            width     : '50px',
            src       : 'img/pencil.png'
          }
        });
      });
    </script>
    
    
    </body></html>